
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.6 2004-08-29 01:11:58 rtv Exp $


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6600"	
  # worldfile "default.world"

  #host "192.168.1.202"
  worldfile "../worlds/test.world"	
)

position:0( driver "stg_position"  model "myrobot" )
laser:0( driver "stg_laser"  model "myrobot.laser:0" )
fiducial:0( driver "stg_fiducial" model "myrobot.laser:0.fiducialfinder:0" )
sonar:0( driver "stg_sonar"  model "myrobot.ranger:0" )

#blobfinder:0( driver "stg_blobfinder"  model "myrobot.blobfinder:0" )
#energy:0( driver "stg_energy"  model "myrobot.energy:0" )


laser:1( driver "stg_laser"  model "scanner" )
fiducial:1( driver "stg_fiducial" model "foof" )


