
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: simple.cfg,v 1.13 2005-02-28 00:13:19 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstage"

  # load the named file into the simulator
  worldfile "/home/vaughan/PS/HEAD/stage/worlds/simple.world"	
)

driver
( 
 name "stage"
 provides ["map:0"]
 model "cave" 
)

driver
( 
  name "stage"
  provides ["position:0" "laser:0" ]
  model "robot" 
)
