
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: vfh.cfg,v 1.3 2005-05-05 20:10:30 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

driver
( 
  name "stage"
  provides ["position:0" "laser:0"]
  model "robot" 

  #alwayson 1
)

driver
(
  name "vfh"
  provides ["position:1"]
  requires ["position:0" "laser:0"]

  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist 0.4
  max_speed 0.3
  max_turnrate 50
  free_space_cutoff 5500000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
)

