# Desc:
# Date:
# CVS: $Id: wavefront.cfg,v 1.8 2005-11-19 08:36:17 gerkey Exp $

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "laser:0"]
  model "robot1"
)

# Load the map for localization and planning from the same image file,
# and specify the correct resolution (a 500x500 pixel map at 16m x 16m
# is 0.032 m / pixel resolution).
driver
(
  name "mapfile"
  provides ["map:0"]
  filename "bitmaps/cave.png"
  resolution 0.032
)

# If instead you wanted to localize and plan at a different resolution,
# say 0.1 m / pixel, then you'd comment out the above driver block and 
# uncomment the following two blocks:
#driver
#(
#  name "mapfile"
#  provides ["map:1"]
#  filename "bitmaps/cave.png"
#  resolution 0.03
#  negate 1
#)
#driver
#(
#  name "mapscale"
#  # read in map:1, the original map
#  requires ["map:1"]
#  # output the scaled map on map:0, where other drivers (and playernav)
#  # will read it
#  provides ["map:0"]
#  resolution 0.1
#)

driver
(
  name "amcl"
  provides ["localize:0" "position2d:2"]
  requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
  # Say that I want the particle filter to update whenever the robot moves
  # at least 0.2 meters and/or rotates by at least 20 degrees.
  update_thresh [0.5 45.0]
  pf_max_samples 1000
  pf_min_samples 100
)
driver
(
  name "vfh"
  provides ["position2d:1"]
  requires ["position2d:0" "laser:0"]
  safety_dist_0ms 0.1
  safety_dist_1ms 0.2
  distance_epsilon 0.3
  max_speed 1.0
  max_turnrate_0ms 100
  max_turnrate_1ms 80
  angle_epsilon 5
)
driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["input:::position2d:2" "output:::position2d:1" "map:0"]
  safety_dist 0.15
  distance_epsilon 0.75
  angle_epsilon 10
  replan_dist_thresh -1.0
  replan_min_time -1.0
)
driver
(
  name "writelog"
  provides ["log:0"]
  requires ["position2d:0" "position2d:2"]
  filename "foo.log"
  autorecord 1
  alwayson 1
)
