# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0"]
  plugin "libstage"

  # load the named file into the simulator
  worldfile "simple.world"
)


driver
(
  name "stage"
  provides ["odometry::position:1"]
  model "robot"
)
driver
(
  name "stage"
  provides ["laser:0"]
  model "robot"
)
driver
(
  name "mapfile"
  provides ["map:1"]
  filename "bitmaps/cave.png"
  resolution 0.03
  negate 1
)
driver
(
  name "mapscale"
  requires ["map:1"]
  provides ["map:0"]
  resolution 0.1
)
driver
(
  name "amcl"
  provides ["localize:0"]
  requires ["odometry::position:1" "laser:0" "laser::map:0"]
  update_thresh [0.1 5]
)
driver
(
  name "vfh"
  provides ["position:0"]
  requires ["position:1" "laser:0"]
  safety_dist 0.1
  distance_epsilon 0.3
  angle_epsilon 5
)
driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["position:0" "localize:0" "map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
)


